<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T BAIT - PROXY CHECKER (Update: 11 May, 2nd Revision)</title>
    <style>
        body, h1, h2, h3, h4, h5 {
			color: white;
            background-color: black;
            margin: 0;
            padding: 0;
        }
		a {
			color: orange;
		}
		a:hover {
			color: #cccccc;
		}
		div {
            width: 49%;
            overflow: hidden;
            position: relative;
            display: inline-block;
            border: none;
            margin: 0;
            padding: 0;
			vertical-align: top;
			text-align: center;
		}
		#content-container {
			text-align: left;
		}
		#img-container {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
		}
        ol, ul, li {
			text-align: left;
        }
        iframe {
            width: 100%;
            height: 1200px;
            frameborder: 0;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
			vertical-align: top;
        }
		/* Small Phones */
		@media only screen and (min-device-width : 320px) and (max-device-width : 374px) {
            div {
                width: 100%;
            }
		}
		/* Phones( | ) */
		@media only screen and (min-device-width : 375px) and (max-device-width : 479px) {
            div {
                width: 100%;
            }
		}
		/* Phones( -- ) */
		@media only screen and (min-device-width : 480px) and (max-device-width : 767px) {
            div {
                width: 100%;
            }
		}
		/* Tablets, iPad */
		@media only screen and (min-device-width : 768px) and (max-device-width : 1023px) {
            div {
                width: 49%;
            }
		}
		/* iPad Pro */
		@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {
            div {
                width: 49%;
            }
		}
    </style>
</head>
<body>
	<div style="width: 99%;">
		<h2>Todd</h2>
		<p>
			<div>
				<img src="https://files.catbox.moe/2sgdgq.jpg" height="350" /><br />
			</div>
			<div>
				<a href="https://toddbot.net/v1" target="_blank">https://toddbot.net/v1</a>
				<iframe src="https://toddbot.net/v1" scrolling="no" frameborder="0" style="height:85px"></iframe><br />
				<a href="https://toddbot.net/v2" target="_blank">https://toddbot.net/v2</a>
				<iframe src="https://toddbot.net/v2" scrolling="no" frameborder="0" style="height:85px"></iframe>
			</div>
		</p>
	</div>
	<div>
		<h2>#01-4chan-/aicg/-Public:<br /><a href="https://huggingface.co/mysteryman63453121?sort_spaces=alphabetical#spaces" target="_blank">mysteryman63453121</a>-<a href="https://mysteryman63453121-wrgxcgzhj2.hf.space" target="_blank">oai-proxy</a></h2>
		<iframe src="https://mysteryman63453121-wrgxcgzhj2.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#02-4chan-/aicg/-Private:<br /><a href="https://huggingface.co/raelfromgenesis?sort_spaces=alphabetical#spaces" target="_blank">raelfromgenesis</a>-<a href="https://raelfromgenesis-calmreasonablegarden.hf.space" target="_blank">oai-proxy</a></h2>
		<iframe src="https://raelfromgenesis-calmreasonablegarden.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#03-4chan-/aicg/-Broken:<br /><a href="https://huggingface.co/testingcodehere?sort_spaces=alphabetical#spaces" target="_blank">testingcodehere</a>-<a href="https://testingcodehere-oai-proxy.hf.space" target="_blank">oai-proxy</a></h2>
		<iframe src="https://testingcodehere-oai-proxy.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#04-2ch-/cai/-GATEKEEPED:<br /><a href="https://huggingface.co/coomainc?sort_spaces=alphabetical#spaces" target="_blank">coomainc</a>-<a href="https://coomainc-victory-z.hf.space/" target="_blank">oai-proxy</a></h2>
		<iframe src="https://coomainc-victory-z.hf.space/" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#05-sturdychan-/aicpg/-Public:<br /><a href="https://huggingface.co/bratcorrector?sort_spaces=alphabetical#spaces" target="_blank">bratcorrector</a>-<a href="https://bratcorrector-TBD-TKD.hf.space/" target="_blank">oai-proxy</a></h2>
		<iframe src="https://bratcorrector-TBD-TKD.hf.space/" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#06-Only-Troon-GATEKEEPED:<br /><a href="https://huggingface.co/Buhankoanon?sort_spaces=alphabetical#spaces" target="_blank">Buhankoanon</a>-<a href="https://buhankoanon-not-troon-club.hf.space" target="_blank">oai-proxy</a></h2>
		<iframe src="https://buhankoanon-not-troon-club.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#07-?-/?/-?:<br /><a href="https://huggingface.co/mrloler?sort_spaces=alphabetical#spaces" target="_blank">mrloler</a>-<a href="https://mrloler-oai-claude.hf.space" target="_blank">oai-claude</a></h2>
		<iframe src="https://mrloler-oai-claude.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div>
		<h2>#08-arca.live-/characterAI/-Broken:<br /><a href="https://huggingface.co/gookproxy?sort_spaces=alphabetical#spaces" target="_blank">gookproxy</a>-<a href="https://gookproxy-arca-live.hf.space" target="_blank">oai-proxy</a> (Raising funds...)</h2>
		<iframe src="https://gookproxy-arca-live.hf.space" scrolling="no" frameborder="0"></iframe>
	</div>
	<div style="width:100%;">
		<h5>Retired proxy developers</h5>
		<div><div>
			<ul>
				<li><a href="https://huggingface.co/khanon?sort_spaces=alphabetical#spaces" target="_blank">khanon</a></li>
				<li><a href="https://huggingface.co/whocars123?sort_spaces=alphabetical#spaces" target="_blank">whocars</a></li>
				<li><a href="https://huggingface.co/maceter636?sort_spaces=alphabetical#spaces" target="_blank">maceter636</a></li>
				<li><a href="https://huggingface.co/anonjegger340?sort_spaces=alphabetical#spaces" target="_blank">anonjegger340</a></li>
				<li><a href="https://huggingface.co/neurokun?sort_spaces=alphabetical#spaces" target="_blank">neurokun</a></li>
				<li><a href="https://huggingface.co/LEE-MYO?sort_spaces=alphabetical#spaces" target="_blank">LEE-MYO</a></li>
				<li><a href="https://huggingface.co/Zigfried?sort_spaces=alphabetical#spaces" target="_blank">Zigfried</a></li>
			</ul>
		</div></div>
	</div>
	<script src="main.js"></script>
</body>
</html>
